database:
  maxagehours: 72
pvr:
- name: sonarr
  url: https://sonarr.{{ user.domain }}
  apikey: {{ sonarr_api_key | default('',true) }}
  enabled: true
  filters:
    accepts:
    - TrackerName == "BTN"
    ignores:
    - TorrentName contains "HEVC"
    - TorrentName contains "x265"
    - TorrentName contains "[HorribleSubs]"
    - any (Files, {# matches "(?i)\\.(bdmv|mpls|miniso|cci|cer|clpi|m2ts|VOB|IFO|BUP|iso|rar|r01)$"})
    delays:
    - 'not (TorrentName contains "1080") ? 15 : 0'
- name: radarr
  url: https://radarr.{{ user.domain }}
  apikey: {{ radarr_api_key | default('',true) }}
  enabled: true
  filters:
    accepts:
    - Category contains "Movie"
    ignores:
    - Category contains "XXX"
    - Category contains "Disk"
    - Category contains "DVD-R"
    - TrackerName == "IPT" && TorrentName contains "COMPLETE"
    - TorrentName contains "3D"
    - TorrentName contains "HEVC" && not (TorrentName contains "2160")
    - TorrentName contains "x265" && not (TorrentName contains "2160")
    - any (Files, {# matches "(?i)\\.(bdmv|mpls|miniso|cci|cer|clpi|m2ts|VOB|IFO|BUP|iso|rar|r01)$"})
server:
  apikey: {{ trackarr_server_apikey | default('') }}
  host: 0.0.0.0
  pass: password
  port: 7337
  publicurl: https://trackarr.{{ user.domain }}
  user: admin
trackers:
  iptorrents:
    bencode:
      name: false
      size: true
    enabled: false
    irc:
      channels:
      - '#ipt.announce'
      nickname: YOUR_USER|autodl
      verbose: false
    settings:
      passkey: YOUR-IPTORRENTS-PASSKEY